@import 'variables.css';

main {
    max-width: 55%;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "img-shop img-lookbook"
    "img-shop img-huzt";
    place-items: center;
    column-gap: min(3rem, 3vh);
    row-gap: min(2rem, 2vh);
}

#img-shop,
#img-huzt,
#img-lookbook {
    grid-area: img-shop;
    transition: all 0.5s;
    border: 2px solid var(--color-white);
    filter: saturate(0%);
    cursor: pointer;
}

#img-shop:hover,
#img-lookbook:hover,
#img-huzt:hover {
    transform: scale(1.1);
    filter: saturate(200%);
    border: solid var(--color-white) 4px;
}


#img-shop {
    grid-area: img-shop;
    height: 100%;
}
#img-lookbook {
    grid-area: img-lookbook;
} 
#img-huzt {
    grid-area: img-huzt;
}

@media (max-width: 800px) {
    main {
        max-width: 75%;
    }
}

@media (max-width: 600px) {
    main {
        grid-template-areas: 
        "img-shop img-shop"
        "img-lookbook img-lookbook"
        "img-huzt img-huzt";
    }
}